# CICZFZh53LVwymTn
MONGODB_URI=mongodb+srv://siddhantgupta797400:CICZFZh53LVwymTn@cluster0.mn675hv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxtewwe9a
CLOUDINARY_API_KEY=716935298467124
CLOUDINARY_API_SECRET=yLQJ--GgSM-PHkeYpgJ3cQ-wCts